[buildout]
extends = 
    http://buildout.uberbits.co/django.cfg 
    http://buildout.uberbits.co/pydev.cfg 
    http://buildout.uberbits.co/web.cfg 
#sysadmin.cfg

parts = ${django-base:parts}
#${sysadmin:parts}

unzip = true
versions = versions

[versions]
zc.buildout = 1.7.0
