[buildout]
extends = 
    ${buildout:uber-buildout-url}/django.cfg 
    ${buildout:uber-buildout-url}/pydev.cfg 
    ${buildout:uber-buildout-url}/uwsgi.cfg 
    ${buildout:uber-buildout-url}/nginx.cfg

#sysadmin.cfg

parts = ${django-base:parts} ${uwsgi-admin:parts}
#${sysadmin:parts}

unzip = true
versions = versions

[versions]
zc.buildout = 1.7.0
