[buildout]
extends = buildout.cfg

find-links +=
    http://dist.repoze.org/

eggs += PIL

#parts += pil

[pil]
recipe = zc.recipe.egg
index = http://dist.repoze.org/legacy/simple/PIL/
eggs = PIL==1.1.6
